#ユーザーから10回文字を受け取り、判定する。
#前回の値
x =""
#連続回数
v = 1
#ユーザーから10回文字を受け取る
for i in range(10):
    #ユーザーから文字を受け取る
    y = input("文字を入力してください:")
    #前回の値と同じか判定する
    if y== x: #前回と同じ数字
        v = v + 1
        print("連続回数:", v)
        if v == 10:
            print("perfect!")
            
    else:  #違う数字
        v = 1
        print("連続回数:", v)
    #前回の値を更新する
    x = y