#ユーザーから数字を受けとって、受取った数字が3の倍数の時にfoo、それ以外の時はnooと出力するプログラムを作成せよ

num = int(input("数字を入力してください"))  # ユーザーから数字を受け取る
if num % 3 == 0:   # 3で割った余りが0なら
    print("foo")
else:
    print("noo")